{
  "name": "Gurken Treffen",
  "short_name": "Gurken",
  "description": "Internes Buchungssystem und Live-Galerie für das Gurken Treffen.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fbf2",
  "theme_color": "#587d1f",
  "icons": [
    {
      "src": "/assets/chungus.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "photos",
          "accept": ["image/*", ".jpg", ".jpeg", ".png", ".webp", ".gif", ".heic", ".heif"]
        }
      ]
    }
  }
}
